# SquareVideoRecorder

./: .gitignore  README.md  import-summary.txt  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvisyin/recorder/: ApplicationTest.java
app/src/androidTest/java/com/jarvisyin/squarevideorecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CommonFra.sh  CommonVer.sh  GaussianFra.sh  VideoRecordEditFragment.shader
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  shake.xml  stop1.xml  stop2.xml
app/src/main/res/drawable/: x_button_bg_empty0.xml  x_button_bg_empty1.xml  x_button_bg_red.xml  x_button_bg_yellow_no_radius.xml  x_common_dialog_bg.xml  x_pop_bg.xml  x_progress_bar_common.xml  x_progress_bar_dialog.xml  x_video_edit_black_pot.xml  x_video_edit_music_checkbox.xml  x_video_record_dele.xml  x_video_record_next.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_edit.xml  fragment_play.xml  fragment_record.xml  fragment_video_base_index.xml  fragment_video_base_index_list_item.xml  fragment_video_record_edit.xml  fragment_video_record_index.xml  fragment_video_record_music.xml  fragment_video_record_music_list_item.xml  fragment_video_record_subtitles.xml  fragment_video_record_subtitles_list_item.xml  layout_dialog_button1.xml  layout_progress_dialog.xml  layout_progress_view.xml  layout_toast.xml
app/src/main/res/raw/: audio_caihong.m4a  audio_pugongyindeyueding.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+132 files in other folders)
