<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.jarvisyin.squarevideorecorder.Common.Widget.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.jarvisyin.squarevideorecorder.Common.Widget.SquareFrameLayout>

    <com.jarvisyin.squarevideorecorder.Common.Widget.VideoProgressBar
        android:id="@+id/video_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/record"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/x_button_bg_red" />

    </FrameLayout>

</LinearLayout>
