<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jarvisyin.recorder.Home.VideoRecord.Common.Widget.ActionBar xmlns:vshopbuyer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        vshopbuyer:title="视频拍摄" />

    <com.jarvisyin.recorder.Common.Widget.SquareView.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.jarvisyin.recorder.Common.Widget.SquareView.SquareFrameLayout>

    <com.jarvisyin.recorder.Home.VideoRecord.Common.Widget.VideoProgressBar
        android:id="@+id/video_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/app_padding"
        android:paddingRight="@dimen/app_padding">

        <Button
            android:id="@+id/delete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/x_video_record_dele"
            android:enabled="false"
            android:visibility="gone" />

        <com.jarvisyin.recorder.Home.VideoRecord.Common.Widget.VideoActionButton
            android:id="@+id/record"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/next"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/x_video_record_next"
            android:enabled="false"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
