<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <com.jarvisyin.recorder.Common.Widget.ActionBar.ActionBar xmlns:vshopbuyer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        vshopbuyer:rightBtnText="选择"
        vshopbuyer:title="素材库" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@id/action_bar"
        android:scrollbars="none" />

    <com.jarvisyin.recorder.Common.Widget.ProgressView
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@id/action_bar"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/bottom_layout"
        android:background="@drawable/line" />

    <FrameLayout
        android:id="@id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/x_button_bg_empty1"
            android:text="删除" />

        <Button
            android:id="@+id/btn_add_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/x_button_bg_yellow_no_radius"
            android:text="添加视频" />
    </FrameLayout>
</RelativeLayout>
